User # Пользователь

* name — строка # имя/псевдоним пользователя
* email — строка # электронный адрес пользователя
* password — строка # пароль пользователя

---------------------------------------------------------------

Book # Книга

* title — строка # название книги
* year — строка # год издания книги
* author — строка # имя автора
* pages — число # количество страниц

---------------------------------------------------------------

UserBook # Книги, добавленные в коллекции пользователей

* user_id — число # id пользователя
* book_id — число # id книги

---------------------------------------------------------------

Friendship # Дружеские связи пользователей

* user_id — число # id пользователя
* user_friend_id — число # id пользователя
