User # Пользователь

* name — строка # имя/псевдоним пользователя
* email — строка # электронный адрес пользователя
* password — строка # пароль пользователя

---------------------------------------------------------------

Book # Книга

* title — строка # название книги
* year — строка # год издания книги
* author — строка # имя автора
* pages — число # количество страниц
* user_id — число # пользователь, который создал книгу

---------------------------------------------------------------

BookRating # Рейтинг книги

* value — число # значение рейтинга
* book_id — число # id книги, для которой устанавливается рейтинг
* user_id — число # пользователь, который поставил рейтинг

---------------------------------------------------------------

List # Список пользователей

* title — строка # название списка
* user_id — число # id пользователя, которому принадлежит список

---------------------------------------------------------------

BookList # Принадлежность книги к списку

* book_id — число # id книги
* list_id — число # id списка

---------------------------------------------------------------

Comment # Комментарии к книге

* text — текст # комментарий к книге
* book_id — число # id книги, для которой оставлен комментарий
* user_id — число # id пользователя, который оставил комментарий

---------------------------------------------------------------

Friendship # Дружеские связи пользователей

* user_id — число # id пользователя
* user_friend_id — число # id пользователя
